<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Musik - Import Media</title>

		<!-- TODO: This should go in an external file for maximum re-usability-->
		<style>
			form.importfolder fieldset {
				margin-bottom: 10px;
				width: 600px;
			}
			form.importfolder legend {
				padding: 0 2px;
				font-weight: bold;
			}
			form.importfolder label {
				display: inline-block;
				line-height: 1.8;
				vertical-align: top;
				width: 100px; /* width of labels */
			}
			form.importfolder fieldset ol {
				margin: 0;
				padding: 0;
			}
			form.importfolder fieldset li {
				list-style: none;
				padding: 5px;
				margin: 0;
			}
			form.importfolder em {
				font-weight: bold;
				font-style: normal;
				color: #f00;
			}

		</style>
	</head>
	<body>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

		<h1>Musik Media Importer</h1>
		<p>From this page, you can import all of your precious media files into the musik database. Start by entering a directory below:</p>

		<form class="importfolder" action="/api/importmedia/directory" method="post">
			<fieldset>
				<legend>Enter the path to a directory below:&nbsp</legend>
				<ol>
					<li>
						<label for="path">Path<em>*</em></label>
						<input id="path" name="path" type="text">
						<input type="submit" value="Submit" />
					</li>
				</ol>
			</fieldset>
		</form>

		<a href="/">Back to Home</a>
	</body>
</html>